* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
.wrap { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
.background { background: rgba(255,255,255,0.95); border-radius: 20px; padding: 3rem; max-width: 1200px; width: 100%; box-shadow: 0 20px 40px rgba(0,0,0,0.1); text-align: center; }
.name { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; background: linear-gradient(45deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 1rem; display: block; }
.tagline { font-size: 1.3rem; color: #666; font-weight: 300; }
.portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.upload-area { display: flex; flex-direction: column; align-items: center; justify-content: center; background: #f8f9ff; border: 3px dashed #667eea; border-radius: 16px; height: 300px; cursor: pointer; transition: all 0.3s ease; color: #667eea; }
.upload-area:hover { background: #667eea; color: white; transform: translateY(-5px); }
.portfolio-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; background: rgba(102,126,234,0.9); display: flex; align-items: center; justify-content: center; border-radius: 16px; text-decoration: none; color: white; }
.preview-image { width: 100%; height: 300px; object-fit: cover; border-radius: 16px; }
.social-media { display: flex; justify-content: center; gap: 2rem; margin: 3rem 0; }
.social-media a { width: 60px; height: 60px; background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 50%; color: white; font-size: 1.5rem; text-decoration: none; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; }
